
<!DOCTYPE html>
<html lang="en-US">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="../xmlrpc.html">

<title>About us &#8211; Forktechnologies</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<!-- <link rel="alternate" type="application/rss+xml" title="forktechnologies &raquo; Feed" href="../feed/index.html" /> -->
<!-- <link rel="alternate" type="application/rss+xml" title="forktechnologies &raquo; Comments Feed" href="../comments/feed/index.html" /> -->
<link href="../css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/responsive.css">
<link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.forktechnologies.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.9"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sydney-bootstrap-css'  href='../wp-content/themes/sydney/sydney/css/bootstrap/bootstrap.min68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles4906.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='../wp-content/plugins/siteorigin-panels/css/front-flex16b9.css?ver=2.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='sow-image-default-3f547a15eaaa-css'  href='../wp-content/uploads/siteorigin-widgets/sow-image-default-3f547a15eaaaeff2.css?ver=4.7.9' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-body-fonts-css'  href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600&amp;ver=4.7.9' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-headings-fonts-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600&amp;ver=4.7.9' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='../wp-content/themes/sydney/sydney/styleeff2.css?ver=4.7.9' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:14px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 991px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#767676}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#252525}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='../wp-content/themes/sydney/sydney/fonts/font-awesome.mineff2.css?ver=4.7.9' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='http://www.forktechnologies.com/wp-content/themes/sydney/sydney/css/ie9.css?ver=4.7.9' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.7.9" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index5c97.html?p=286' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedc22f.json?url=http%3A%2F%2Fwww.forktechnologies.com%2Fabout-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embeda10b?url=http%3A%2F%2Fwww.forktechnologies.com%2Fabout-us%2F&amp;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">
		.header-image {
			background-image: url(../wp-content/themes/sydney/sydney/images/About_Us.png);
			display: block;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}
		}
	</style>
					<style type="text/css" media="all"
				       id="siteorigin-panels-layouts-head">/* Layout 286 */ #pgc-286-0-0 { width:49.2727%;width:calc(49.2727% - ( 0.507272727273 * 30px ) ) } #pgc-286-0-1 { width:50.7273%;width:calc(50.7273% - ( 0.492727272727 * 30px ) ) } #pg-286-0 , #pg-286-1 , #pl-286 .so-panel , #pl-286 .so-panel:last-child { margin-bottom:0px } #pgc-286-1-0 , #pgc-286-1-1 , #pgc-286-1-2 { width:33.3333%;width:calc(33.3333% - ( 0.666666666667 * 30px ) ) } #pgc-286-2-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pg-286-0> .panel-row-style { background-color:#f9b72a;padding:75px } #panel-286-0-0-0> .panel-widget-style { color:#ffffff;padding-top: 30px } #pg-286-1> .panel-row-style { padding:0px } #panel-286-1-0-0> .panel-widget-style { background-color:#555ed6;padding: 45px 30px;font-size:18px } #panel-286-1-1-0> .panel-widget-style { background-color:#6d74d8;padding: 45px 30px;font-size:18px } #panel-286-1-2-0> .panel-widget-style { background-color:#868bde;padding: 45px 30px;font-size:18px } #pg-286-2> .panel-row-style { background-color:#393542;padding:50px } @media (max-width:780px){ #pg-286-0.panel-no-style, #pg-286-0.panel-has-style > .panel-row-style , #pg-286-1.panel-no-style, #pg-286-1.panel-has-style > .panel-row-style , #pg-286-2.panel-no-style, #pg-286-2.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-286-0 .panel-grid-cell , #pg-286-1 .panel-grid-cell , #pg-286-2 .panel-grid-cell { margin-right:0 } #pg-286-0 .panel-grid-cell , #pg-286-1 .panel-grid-cell , #pg-286-2 .panel-grid-cell { width:100% } #pgc-286-0-0 , #pgc-286-1-0 , #pgc-286-1-1 , #pl-286 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px } #pl-286 .panel-grid-cell { padding:0 } #pl-286 .panel-grid .panel-grid-cell-empty { display:none }  } </style><!-- Custom CSS -->
<style>
.site-description {
    font-size: 16px;
    margin: 1px 0 0;
      font-size: 14px;
}

.page-wrap {
    padding-bottom: 0px;
}

.page-wrap {
    padding-top: 0px;
}
body {
    font-size: 18px;
}
label {

    color: white;
}
</style>
<!-- Generated by https://wordpress.org/plugins/theme-junkie-custom-css/ -->
</head>

<body class="page-template page-template-page-templates page-template-page_front-page page-template-page-templatespage_front-page-php page page-id-286 siteorigin-panels siteorigin-panels-before-js">
<div class="preloader">
    <div class="spinner">
        <div class="pre-bounce1"></div>
        <div class="pre-bounce2"></div>
    </div>
</div>
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<h1 class="site-title"><a href="../index.html" rel="home"> <img src="../images/fork_logo.png" alt="fork" width="70%" height="70%"> </a></h1>
											<h3 class="site-description">Technologies</h3>
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-menu-1-container">
							<ul id="menu-menu-1" class="menu">
								<li id="menu-item-465" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-465"><a href="../index.html">Home</a></li>
								<li id="menu-item-500" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-286 current_page_item menu-item-500"><a href="index.html">About us</a></li>
								<li id="menu-item-570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-570"><a href="../services/index.html">Services</a></li>
								<li id="menu-item-570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-570"><a href="../products/index.html">Partners / Clients</a></li>
								<li id="menu-item-570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-570"><a href="../careers/index.html">Careers</a></li>
								<li id="menu-item-563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-563"><a href="../contact-us/index.html">Contact us</a></li>
							</ul>
						</div>
					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	<div class="header-image">
		<div class="overlay"></div>		<img class="header-inner" src="../wp-content/themes/sydney/sydney/images/About_Us.png" width="1920" alt="forktechnologies">
	</div>
	<div style="padding:5px 0px 5px 0px; background-color:black;"></div>
	<!-- <div class="com-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
			<div class=" ad_head text-center">
				<h2>About Us</h2>
			</div>
	</div> -->
	<section>
		<div class="com-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding" style="background-color:white;">
				<div class="com-lg-1 col-md-1 col-sm-1 col-xs-1 nopadding"></div>
				<div class="com-lg-10 col-md-10 col-sm-10 col-xs-10 nopadding">
						<div class="com-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
						<div class="com-lg-3 col-md-4 col-sm-5 col-xs-12 nopadding">
								<img src="../images/about_us_1.png" alt="about-us">
						</div>
						<div class="com-lg-9 col-md-8 col-sm-7 col-xs-12 nopadding">
									<h3 class="who">Who we are</h3>
									<p class="who_txt">Fork Technologies is an app development company with deep expertise in, and a successful track record of, mobile application design and development for the Android and iOS platforms. Fork has a highly skilled and dedicated team of app designers and developers to cater to a variety of app development needs.<br><br>Fork Technologies is the Leading technology driven Business solutions provider to SME's and other growing enterprises.Fork specialises on implementing strategic initiatives for our customers. We at Fork Technologies constantly work towards creating business value for all the the stakeholders in our eco system.<br></br>We work on solving the many problems faced by enterprises with regards to IT Business solutions.</p>
						</div>
					</div>
					<!-- <div class="com-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
						<div class="com-lg-8 col-md-8 col-sm-7 col-xs-12">
									<h3 class="who">Our Vision</h3>
									<p class="who_txt">Diversity is an integral and inherent part of our culture, fuelling our business growth and attract, develop and retain best of the talents, so that we innovate and deliver world-class quality in the products and services we provide, in the way we tackle problems, in the way we serve our global and diverse customer & partner base and emerge as Top IT company by 2020.</p>
									<h3 class="who">Our Mission</h3>
									<p class="who_txt">Our Mission is to dedicate our business process and technology innovation, our deep industry expertise and worldwide resources to working together with customer and partners to make their businesses stronger and to enable common man to access technology at affordable prices.</p>
						</div>
						<div class="com-lg-4 col-md-4 col-sm-5 col-xs-12">
								<img src="images/about_2.png" alt="about-image">
						</div>
					</div> -->
					<div class="com-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding  about_bg" style="padding-bottom:31px !important">
										<div style="background-color:black;padding-bottom:1px;"></div>
									<h3 style="text-align:center;margin-top:64px;">Why Fork Technologies?</h3>
									<p class="about_bg_txt" style="text-align:center;">"We convert dreams to reality"</p>
							<div class="com-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding" style="margin-top:37px !important;">
								<div class="com-lg-4 col-md-4 col-sm-4 col-xs-12 ">
											<h4 style="letter-spacing:1px;">Expertise</h4>
											<p class="p_txt_cl"><span style="color:rgb(87,200,157);margin-right:4px;"><i class="fa fa-chevron-right"></i></span>Diverse Industry Specific Knowledge</p>
											<p class="p_txt_cl"><span style="color:rgb(87,200,157);margin-right:4px;"><i class="fa fa-chevron-right"></i></span>Access to Well Trained and Qualified Professionals</p>
											<p class="p_txt_cl"><span style="color:rgb(87,200,157);margin-right:4px;"><i class="fa fa-chevron-right"></i></span>Well Defined Intellectual Property Protection</p>
											<p class="p_txt_cl"><span style="color:rgb(87,200,157);margin-right:4px;"><i class="fa fa-chevron-right"></i></span>Commitment to Quality</p>
											<p class="p_txt_cl"><span style="color:rgb(87,200,157);margin-right:4px;"><i class="fa fa-chevron-right"></i></span>Complete Security and Protection of Data</p>
								</div>
								<div class="com-lg-4 col-md-4 col-sm-4 col-xs-12">
											<h4 style="letter-spacing:1px;">Experience</h4>
											<p class="p_txt_cl"><span style="color:rgb(87,200,157);margin-right:4px;"><i class="fa fa-chevron-right"></i></span>Over all 100+ Years of Combined Professional Experience</p>
											<p class="p_txt_cl"><span style="color:rgb(87,200,157);margin-right:4px;"><i class="fa fa-chevron-right"></i></span>Over all 50+ years of Combined Programming Experience</p>
											<p class="p_txt_cl"><span style="color:rgb(87,200,157);margin-right:4px;"><i class="fa fa-chevron-right"></i></span>Flexible Methodologies like Waterfall, Agile/XP & RUP</p>
								</div>
								<div class="com-lg-4 col-md-4 col-sm-4 col-xs-12">
											<h4 style="letter-spacing:1px;">Ethics</h4>
											<p class="p_txt_cl"><span style="color:rgb(87,200,157);margin-right:4px;"><i class="fa fa-chevron-right"></i></span>Importance to Customer Values</p>
											<p class="p_txt_cl"><span style="color:rgb(87,200,157);margin-right:4px;"><i class="fa fa-chevron-right"></i></span>Scalable and Efficient System Design</p>
											<p class="p_txt_cl"><span style="color:rgb(87,200,157);margin-right:4px;"><i class="fa fa-chevron-right"></i></span>Doing the things right</p>
								</div>
							</div>
					</div>
					<div class="com-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding" style="padding-bottom:20px !important;">
								<div class="com-lg-12 col-md-12 col-sm-12 col-xs-12" style="display:inline-block;">
											<h3 style="font-weight:bold;">Values</h3>
											<p class="bold_p_fs">We at Fork Technologies believe in keeping our customers and partners business as our responsibilities.</p>
											<p class="bold_p_fs"><span class="bold_p">Confidentiality :</span>The products and services we deliver to our clients are not shared or discussed with any other clients. We respect their privacy.</p>
											<p class="bold_p_fs"> <span class="bold_p">Quality : </span>We deliver highly efficient products and services to our customers and partners. These are easily scalable, totally secure, optimised for their needs and remarkable in performance.</p>
											<p class="bold_p_fs"> <span class="bold_p">Timely Delivery :</span> The products and services are delivered without any slippage from the promised dates. We value the agreement and time criticality of our clients.</p>
											<p class="bold_p_fs"> <span class="bold_p"></span>We are always reachable by phone and email. We take complete responsibility of the product and services we deliver. </p>
								</div>
								<!-- <div class="com-lg-6 col-md-6 col-sm-12 col-xs-12"> -->
												<!-- <h3 style="font-weight:bold; font-family: Times;">Our Services</h3> -->
							<!--				<div class="">
												<a class="btn coll_style coll_pad_1" role="button" data-toggle="collapse" href="#collapseExample1" aria-expanded="false" aria-controls="collapseExample" style="background-color: rgb(87,200,157);">Technology Consulting</a>
												<div class="collapse" id="collapseExample1">
													<div class="well">
														<p style="font-size:12px;">We offer software consulting services on wide range of enterprise and web software solutions to help our customers build niche in their field of expertise. We offer clear well-defined process oriented work profiles for all our projects there by providing clear visibility to the customers on the end product.</p>
													</div>
												</div>
											</div>
											<div class="">
												<a class="btn coll_style coll_pad_2" role="button" data-toggle="collapse" href="#collapseExample2" aria-expanded="false" aria-controls="collapseExample" style="background-color: rgb(87,200,157);">Business Consulting</a>
												<div class="collapse" id="collapseExample2">
													<div class="well">
														<p style="font-size:12px;">Working closely with clients, our consultants help your company define new innovative target operating models to drive the business transformations needed to achieve success. Our management consultants' experience runs deep.</p>
													</div>
												</div>
											</div>

											<div class="">
												<a class="btn  coll_style coll_pad_3" role="button" data-toggle="collapse" href="#collapseExample3" aria-expanded="false" aria-controls="collapseExample" style="background-color: rgb(87,200,157);">Outsourcing Services</a>
												<div class="collapse" id="collapseExample3">
													<div class="well">
														<p style="font-size:12px;">Fork Technologies enables high performance for our clients' business operations through outsourcing management. Our experience and capabilities make us a leader in application outsourcing, infrastructure outsourcing, business process outsourcing and bundled outsourcing.</p>
													</div>
												</div>
											</div> -->

								<!-- </div> -->
					</div>
				</div>
				<div class="com-lg-1 col-md-1 col-sm-10 col-xs-1 nopadding"></div>
		</div>
	</section>

    <a class="go-top"><i class="fa fa-angle-up"></i></a>

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="http://forktechnologies.com/">All Rights Reserved Fork Technologies </a>

		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>

<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts4906.js?ver=4.7'></script>
<script type='text/javascript' src='../wp-content/themes/sydney/sydney/js/scriptseff2.js?ver=4.7.9'></script>
<script type='text/javascript' src='../wp-content/themes/sydney/sydney/js/main.mineff2.js?ver=4.7.9'></script>
<script type='text/javascript' src='../wp-content/themes/sydney/sydney/js/skip-link-focus-fix08e0.js?ver=20130115'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.mineff2.js?ver=4.7.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var panelsStyles = {"fullContainer":"body"};
/* ]]> */
</script>

<script type='text/javascript' src='../wp-content/plugins/siteorigin-panels/js/styling-25.min16b9.js?ver=2.5.2'></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.min.js" ></script>
<script src="../js/jquery-3.3.1.min.js"></script>
</body>

</html>
